{
    "15821879": {
        "title": "Coal plant capacity starting construction outside China is on track for record annual low",
        "x_axis": "Period",
        "values": [
            "Yearly Construction Starts"
        ],
        "pop_up": null,
        "dataset": "data_construction",
        "summary": null,
        "filterable": false
    },
    "16566530": {
        "title": "What is the age breakdown of coal plants?",
        "x_axis": "decade",
        "values": [
            "CFB",
            "IGCC",
            "Subcritical",
            "Supercritical",
            "Ultra-supercritical",
            "Unknown"
        ],
        "pop_up": [
            "text"
        ],
        "summary": "age_text",
        "dataset": "data_age",
        "initial_state": "Global",
        "filterable": true,
        "filter_by": "Country"
    },
    "16533187": {
        "title": "How has coal power capacity changed since 2000?",
        "x_axis": "Year",
        "values": [
            "Capacity"
        ],
        "pop_up": [
            "description"
        ],
        "summary": "cumulative_text",
        "dataset": "data_cumulative",
        "initial_state": "Global",
        "filterable": true,
        "filter_by": "Country"
    },
    "16659638": {
        "title": "How has coal power capacity changed status in past decade?",
        "x_axis": "Year",
        "values": [
            "operating",
            "construction",
            "permitted",
            "pre-permit",
            "announced",
            "mothballed",
            "shelved",
            "cancelled",
            "retired"
        ],
        "pop_up": [
            "text"
        ],
        "summary": "status_text",
        "dataset": "data_status",
        "initial_state": "Global",
        "filterable": true,
        "filter_by": "Country"
    },
    "16659864": {
        "title": "How much coal power capacity has been added and retired each year since 2000?",
        "x_axis": "Year",
        "values": [
            "Net change",
            "Added",
            "Retired"
        ],
        "pop_up": [
            "description"
        ],
        "summary": "change_text",
        "dataset": "data_change",
        "initial_state": "Global",
        "filterable": true,
        "filter_by": "Country"
    },
    "flourish_ids": [
        "16659638",
        "16659864",
        "16533187",
        "16566530",
        "15821879"

    ],
    "input_type": "dropdown",
    "filter_key": "Country"
}